/*
    Grid Breakpoints;
    * xs: 0 - Extra Small
    * sm: 576px - Small
    * md: 768px - Medium
    * lg: 992px - Large
    * xl: 1200px - X-Large
    * xxl: 1400px - XX-Large
*/

* {
    outline: none;
    box-sizing: border-box;
}

/* Container & Fluid */
.container {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    padding: 0 10px;
}
.container-full {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}

/* Row */
.container > .row {
    position: relative;
    left: -10px;
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 20px);
}

/*
    Every Screen CSS Codes
*/
@media (min-width: 576px) and (max-width: 575.98px) {
    /* Container & Fluid */
    .container {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 767.98px) {
    /* Container & Fluid */
    .container {
        width: 100%;
    }
}

@media (min-width: 992px) and (max-width: 991.98px) {

}

@media (min-width: 1200px) and (max-width: 1199.98px) {

}

@media (min-width: 1400px) and (max-width: 1399.98px) {

}